# trade-comparison

./: DEPENDENCY-ISSUES.md  GRADLE-SETUP.md  README.md  SAMPLE-DOCUMENTS-SUMMARY.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: README.txt
samples/: README.md
samples/term-sheets/: term_sheet_001.txt  term_sheet_002.txt  term_sheet_003.txt  term_sheet_template.txt
samples/trade-agreements/: trade_agreement_001.txt  trade_agreement_002.txt  trade_agreement_003.txt  trade_agreement_template.txt
src/: Main.java
src/main/java/com/trade/comparison/: TradeComparisonApplication.java
src/main/java/com/trade/comparison/controller/: DocumentComparisonController.java
src/main/java/com/trade/comparison/model/: DocumentComparison.java  TermSheet.java  TradeAgreement.java  TradeDocument.java
src/main/java/com/trade/comparison/service/: AIDocumentService.java  DocumentService.java
src/main/java/org/apache/poi/ss/usermodel/: Cell.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/trade/comparison/service/: AIDocumentServiceTest.java  DocumentServiceTest.java
